\contentsline {section}{Course topics}{3}{section*.2}% 
\contentsline {subsection}{Introduction {[}this part, one week{]}}{3}{section*.3}% 
\contentsline {subsection}{Part 1: Shrinkage {[}3 weeks{]}}{3}{section*.4}% 
\contentsline {subsection}{Part 2: Ensembles {[}4 (5) weeks{]}}{3}{section*.5}% 
\contentsline {subsection}{Part 3: Neural nets {[}(2) 3 weeks{]}}{4}{section*.6}% 
\contentsline {subsection}{Part 4: XAI {[}2 weeks{]}}{4}{section*.7}% 
\contentsline {subsection}{Closing {[}1 week{]}}{4}{section*.8}% 
\contentsline {subsection}{Required previous knowledge}{4}{section*.9}% 
\contentsline {section}{Learning}{4}{section*.10}% 
\contentsline {subsection}{Learning outcome}{4}{section*.11}% 
\contentsline {subsection}{Learning methods and activities}{5}{section*.12}% 
\contentsline {subsection}{Course wiki}{5}{section*.13}% 
\contentsline {subsection}{Class activity}{5}{section*.14}% 
\contentsline {section}{Introduction}{7}{section*.15}% 
\contentsline {subsection}{Plan}{7}{section*.16}% 
\contentsline {subsection}{Notation}{7}{section*.17}% 
\contentsline {subsection}{Training set}{8}{section*.18}% 
\contentsline {subsection}{Group discussion}{8}{section*.19}% 
\contentsline {subsubsection}{Regression and MLR}{8}{section*.20}% 
\contentsline {section}{Statistical decision theoretic framework}{8}{section*.21}% 
\contentsline {subsection}{Squared error loss}{9}{section*.22}% 
\contentsline {subsubsection}{Linear regression}{9}{section*.23}% 
\contentsline {subsection}{Absolute loss}{9}{section*.24}% 
\contentsline {subsection}{Classification loss}{9}{section*.25}% 
\contentsline {subsection}{Group discussion}{10}{section*.26}% 
\contentsline {section}{Model assessment and selection}{11}{section*.27}% 
\contentsline {subsection}{Plan}{11}{section*.28}% 
\contentsline {subsection}{The bias-variance trade-off}{11}{section*.29}% 
\contentsline {subsubsection}{Derivation}{12}{section*.30}% 
\contentsline {subsection}{Expected prediction error}{12}{section*.31}% 
\contentsline {subsubsection}{Training error}{12}{section*.32}% 
\contentsline {subsection}{Group discussion}{13}{section*.33}% 
\contentsline {subsubsection}{Conclusion}{13}{section*.34}% 
\contentsline {subsubsection}{Loss function and training error for classification}{15}{section*.35}% 
\contentsline {subsection}{Optimism of the training error rate}{15}{section*.36}% 
\contentsline {subsubsection}{In-sample error}{16}{section*.37}% 
\contentsline {subsubsection}{Optimism}{16}{section*.38}% 
\contentsline {subsubsection}{Average optimism}{16}{section*.39}% 
\contentsline {subsubsection}{Covariance result}{16}{section*.40}% 
\contentsline {subsubsection}{Expected in-sample prediction error}{17}{section*.41}% 
\contentsline {subsubsection}{Result for \(\omega \)}{17}{section*.42}% 
\contentsline {subsubsection}{Three ways to perform model selection}{17}{section*.43}% 
\contentsline {subsection}{Estimates of (expected) in-sample prediction error}{17}{section*.44}% 
\contentsline {subsubsection}{\(C_p\) statistics}{18}{section*.45}% 
\contentsline {subsubsection}{Akaike information criterion (AIC)}{18}{section*.46}% 
\contentsline {subsubsection}{The effective number of parameters}{18}{section*.47}% 
\contentsline {subsection}{Cross-validation (CV)}{19}{section*.48}% 
\contentsline {subsubsection}{Formal set-up for model assessment}{19}{section*.49}% 
\contentsline {subsubsection}{Formal set-up for model selection}{20}{section*.50}% 
\contentsline {subsubsection}{Choice of \(K\)}{20}{section*.51}% 
\contentsline {subsubsection}{Generalized cross-validation (GCV)}{20}{section*.52}% 
\contentsline {subsubsection}{The wrong and the right way to do cross-validation}{21}{section*.53}% 
\contentsline {subsection}{Bootstrap methods}{21}{section*.54}% 
\contentsline {section}{Conclusions: Model selection and assessment}{22}{section*.55}% 
\contentsline {section}{Exercises}{23}{section*.56}% 
\contentsline {subsection}{Curse of dimensionality}{23}{section*.57}% 
\contentsline {subsection}{Expected training and test MSE for linear regression}{23}{section*.58}% 
\contentsline {subsection}{Look into the derivation for the bias and variance}{23}{section*.59}% 
\contentsline {subsection}{Establish the average optimism in the training error}{23}{section*.60}% 
\contentsline {subsection}{Relate the covariance to the trace of a linear smoother}{23}{section*.61}% 
\contentsline {subsection}{Perform best subset linear regression and compute different error rates}{23}{section*.62}% 
\contentsline {section}{Solutions to exercises}{23}{section*.63}% 
\contentsline {section}{References}{23}{section*.64}% 
