\frametitle{Class activity}
\protect\hypertarget{class-activity}{}

Aim: get to know each other - to improve on subsequent group work!

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{while}\NormalTok{ (at least one student not presented) }
\NormalTok{   lecturer give two alternatives, you choose one. }
\NormalTok{   lecturer choose a few students to present their view }
\NormalTok{   together with giving their name and study programme }
\NormalTok{   (and say }\ControlFlowTok{if}\NormalTok{ they are looking }\ControlFlowTok{for}\NormalTok{ group members)}
\end{Highlighting}
\end{Shaded}

